[all]
raspi-4b-01 ansible_host=192.168.8.41 ansible_user=r4iny
raspi-4b-00 ansible_host=192.168.8.40 ansible_user=r4iny
raspi-3b-01 ansible_host=192.168.8.31 ansible_user=r4iny
raspi-3b-00 ansible_host=192.168.8.30 ansible_user=r4iny

[cluster]
raspi-4b-00
raspi-4b-01
